{
  "name": "Prayer Times New Tab",
  "short_name": "Prayer Times",
  "description": "A new tab page displaying prayer times with a search and URL bar.",
  "start_url": "newtab.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e6c992",
  "icons": [
    {
      "src": "image/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}